---- TIMER0 Matches (19 in 3 files) ----
Mini5D_BLDC_V16.c (source):  TIMER0->CSR  |=  T_CRST ;                               
Mini5D_BLDC_V16.c (source):  TIMER0->CMPR  =  PeriodNow ;          
Mini5D_BLDC_V16.c (source):  TIMER0->CSR  |=  T_CEN ;                                 // 启动计数
Mini5D_BLDC_V16.c (source):// 正在执行中断时 TIMER0->CMPR等于0xFFFFFF,写DeadLine_Detec = TIMER0->DR会因超时中止检过0
Mini5D_BLDC_V16.c (source):// Timer0 计数到 CMPR时才换相, 下次检过0到 Timer1计数到 CMPR时
Mini5D_BLDC_V16.c (source):  TIMER0->CMPR = ~0 ;          //     ~0 is 0xFFFFFFFF                     
Mini5D_BLDC_V16.c (source):  }while(TIMER0->DR < ZeroDeadline) ;
Mini5D_BLDC_V16.c (source):  TIMER0->CMPR =  ((PeriodNow*PhaseAngle) >> 6) ;    // Set TIMER0 period
Mini5D_fly.c (source):  //write TIMER0->CMPR cause timer0 cnts return to 0;
Mini5D_fly.c (source):  TIMER0->CSR   =  T_CRST | T_MODE_PERIODIC  | T_TDR_EN + 21 ;  
Mini5xxDE.h (source):#define    TIMER0          ((TIMER_TypeDef *)(0x40010000))
Mini5xxDE.h (source):#define  T0_TRG_PWM_EN             0x40000000  // Enable "PWM->PHCHGNXT write into PWM->PHCHG" when Timer0 expire. 
Mini5xxDE.h (source)://// TIMER0->CSR, TIMER1->CSR////////////////////////////////////////////////////////////
Mini5xxDE.h (source)://// TIMER0->ISR, TIMER1->ISR ///////////////////////////////////////////////////////
Mini5xxDE.h (source)://// TIMER0->EXCON, TIMER1->EXCON ///////////////////////////////////////////////////////
Mini5xxDE.h (source)://// TIMER0->EXISR, TIMER1->EXISR ///////////////////////////////////////////////////////
